2024-03-04T10:20:20.009+05:30  INFO 16220 --- [restartedMain] com.example.project.ProjectApplication   : Starting ProjectApplication using Java 17.0.10 with PID 16220 (C:\Users\welcome\Downloads\project\project\target\classes started by welcome in C:\Users\welcome\Downloads\project)
2024-03-04T10:20:20.018+05:30 DEBUG 16220 --- [restartedMain] com.example.project.ProjectApplication   : Running with Spring Boot v3.2.2, Spring v6.1.3
2024-03-04T10:20:20.028+05:30  INFO 16220 --- [restartedMain] com.example.project.ProjectApplication   : No active profile set, falling back to 1 default profile: "default"
2024-03-04T10:20:20.842+05:30  INFO 16220 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-03-04T10:20:20.884+05:30  INFO 16220 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 24 ms. Found 1 JPA repository interface.
2024-03-04T10:20:21.114+05:30  INFO 16220 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-03-04T10:20:21.116+05:30  INFO 16220 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-04T10:20:21.118+05:30  INFO 16220 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2024-03-04T10:20:21.211+05:30  INFO 16220 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-04T10:20:21.216+05:30  INFO 16220 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1164 ms
2024-03-04T10:20:21.362+05:30  INFO 16220 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-03-04T10:20:21.377+05:30  INFO 16220 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-03-04T10:20:21.420+05:30  INFO 16220 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-03-04T10:20:21.434+05:30  INFO 16220 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2024-03-04T10:20:21.506+05:30  INFO 16220 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-4 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6e282665
2024-03-04T10:20:21.509+05:30  INFO 16220 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2024-03-04T10:20:21.612+05:30  INFO 16220 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-03-04T10:20:21.637+05:30  INFO 16220 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-03-04T10:20:21.944+05:30  WARN 16220 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-03-04T10:20:22.305+05:30  INFO 16220 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-03-04T10:20:22.347+05:30  INFO 16220 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-03-04T10:20:22.386+05:30  INFO 16220 --- [restartedMain] com.example.project.ProjectApplication   : Started ProjectApplication in 2.552 seconds (process running for 93.149)
2024-03-04T10:20:22.401+05:30  INFO 16220 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-03-04T10:20:57.588+05:30  INFO 16220 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-03-04T10:20:57.610+05:30  INFO 16220 --- [Thread-15] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-03-04T10:20:57.611+05:30  INFO 16220 --- [Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2024-03-04T10:20:57.639+05:30  INFO 16220 --- [Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
