2024-03-04T10:20:57.902+05:30  INFO 16220 --- [restartedMain] com.example.project.ProjectApplication   : Starting ProjectApplication using Java 17.0.10 with PID 16220 (C:\Users\welcome\Downloads\project\project\target\classes started by welcome in C:\Users\welcome\Downloads\project)
2024-03-04T10:20:57.924+05:30 DEBUG 16220 --- [restartedMain] com.example.project.ProjectApplication   : Running with Spring Boot v3.2.2, Spring v6.1.3
2024-03-04T10:20:57.934+05:30  INFO 16220 --- [restartedMain] com.example.project.ProjectApplication   : No active profile set, falling back to 1 default profile: "default"
2024-03-04T10:20:58.760+05:30  INFO 16220 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-03-04T10:20:58.824+05:30  INFO 16220 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 20 ms. Found 1 JPA repository interface.
2024-03-04T10:20:59.010+05:30  INFO 16220 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-03-04T10:20:59.013+05:30  INFO 16220 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-04T10:20:59.014+05:30  INFO 16220 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2024-03-04T10:20:59.090+05:30  INFO 16220 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-04T10:20:59.092+05:30  INFO 16220 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1133 ms
2024-03-04T10:20:59.222+05:30  INFO 16220 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-03-04T10:20:59.232+05:30  INFO 16220 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-03-04T10:20:59.249+05:30  INFO 16220 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-03-04T10:20:59.264+05:30  INFO 16220 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2024-03-04T10:20:59.314+05:30  INFO 16220 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-5 - Added connection com.mysql.cj.jdbc.ConnectionImpl@43836376
2024-03-04T10:20:59.322+05:30  INFO 16220 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2024-03-04T10:20:59.465+05:30  INFO 16220 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-03-04T10:20:59.493+05:30  INFO 16220 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-03-04T10:21:00.029+05:30  WARN 16220 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-03-04T10:21:00.560+05:30  INFO 16220 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-03-04T10:21:00.586+05:30  INFO 16220 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-03-04T10:21:00.592+05:30  INFO 16220 --- [restartedMain] com.example.project.ProjectApplication   : Started ProjectApplication in 2.843 seconds (process running for 131.355)
2024-03-04T10:21:00.635+05:30  INFO 16220 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-03-04T10:21:02.034+05:30  INFO 16220 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-03-04T10:21:02.084+05:30  INFO 16220 --- [Thread-19] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-03-04T10:21:02.088+05:30  INFO 16220 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2024-03-04T10:21:02.113+05:30  INFO 16220 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2024-03-04T10:21:02.316+05:30  INFO 16220 --- [restartedMain] com.example.project.ProjectApplication   : Starting ProjectApplication using Java 17.0.10 with PID 16220 (C:\Users\welcome\Downloads\project\project\target\classes started by welcome in C:\Users\welcome\Downloads\project)
2024-03-04T10:21:02.320+05:30 DEBUG 16220 --- [restartedMain] com.example.project.ProjectApplication   : Running with Spring Boot v3.2.2, Spring v6.1.3
2024-03-04T10:21:02.321+05:30  INFO 16220 --- [restartedMain] com.example.project.ProjectApplication   : No active profile set, falling back to 1 default profile: "default"
2024-03-04T10:21:02.968+05:30  INFO 16220 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-03-04T10:21:02.983+05:30  INFO 16220 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11 ms. Found 1 JPA repository interface.
2024-03-04T10:21:03.168+05:30  INFO 16220 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-03-04T10:21:03.170+05:30  INFO 16220 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-04T10:21:03.171+05:30  INFO 16220 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2024-03-04T10:21:03.231+05:30  INFO 16220 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-04T10:21:03.232+05:30  INFO 16220 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 894 ms
2024-03-04T10:21:03.287+05:30  INFO 16220 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-03-04T10:21:03.301+05:30  INFO 16220 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-03-04T10:21:03.314+05:30  INFO 16220 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-03-04T10:21:03.317+05:30  INFO 16220 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2024-03-04T10:21:03.350+05:30  INFO 16220 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-6 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2cf836e0
2024-03-04T10:21:03.352+05:30  INFO 16220 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2024-03-04T10:21:03.435+05:30  INFO 16220 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-03-04T10:21:03.462+05:30  INFO 16220 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-03-04T10:21:03.832+05:30  WARN 16220 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-03-04T10:21:04.236+05:30  INFO 16220 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-03-04T10:21:04.270+05:30  INFO 16220 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-03-04T10:21:04.278+05:30  INFO 16220 --- [restartedMain] com.example.project.ProjectApplication   : Started ProjectApplication in 2.073 seconds (process running for 135.041)
2024-03-04T10:21:04.320+05:30  INFO 16220 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-03-04T10:21:05.753+05:30  INFO 16220 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-03-04T10:21:05.846+05:30  INFO 16220 --- [Thread-23] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-03-04T10:21:05.847+05:30  INFO 16220 --- [Thread-23] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2024-03-04T10:21:05.863+05:30  INFO 16220 --- [Thread-23] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
